worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    resolver        127.0.0.11 ipv6=off;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;

        gzip on;
        gzip_types text/css application/javascript application/json;
        gzip_vary on;
    }

}
